{
  "name": "ts-tagged-union",
  "version": "0.2.0",
  "description": "This is a TypeScript library for tagged unions, also known as discriminated unions. It offers helper functions for tagged unions.",
  "keywords": [
    "Algebraic-Data-Types",
    "discriminated-union",
    "pattern-matching",
    "haskell",
    "functional-programming",
    "functional"
  ],
  "homepage": "https://github.com/ootidea/ts-tagged-union#readme",
  "bugs": {
    "url": "https://github.com/ootidea/ts-tagged-union/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ootidea/ts-tagged-union.git"
  },
  "license": "CC0-1.0",
  "author": "ootidea",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "format": "run-p format:*",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx,css,scss}\"",
    "format:package-json": "sort-package-json",
    "postversion": "git push && git push --tags && npm publish ./",
    "prepublishOnly": "npm run build",
    "test": "vitest --silent=false",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sort-package-json": "^2.4.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vitest": "^0.32.2"
  },
  "volta": {
    "node": "18.12.1"
  }
}
